.card-container {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  row-gap: 16px;
  flex-wrap: wrap;
  justify-content: start;
  flex-grow: 1;
}

.main__title {
  font-family: "roboto slab", serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0;
  /* margin-left: 102px; */
}

.show-more_button {
  width: 288px;
  height: 64px;
  align-self: center;
  border-radius: 50px;
  font-family: "roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  color: #1a1b22;
  background: #ffffff;
  cursor: pointer;

  border: none;
}
.show-more_button:hover {
  background: #e8e8e8;
}

@media only screen and (max-width: 1003px) {
  .card-container {
    column-gap: 8px;
  }
}

@media only screen and (max-width: 768px) {
  .main__title {
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: left;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .card-container {
    row-gap: 8px;
  }

  .show-more_button {
    width: 240px;
  }
}

@media (min-width: 320px) and (max-width: 720px) {
  .card-container {
    row-gap: 8px;
    justify-content: center;
  }
}
